 apiKey: "AIzaSyBnprUk1szyp4rxB31HmgSBJE3-_5hZSv4",
  authDomain: "play-green-c8721.firebaseapp.com",
  projectId: "play-green-c8721",
  storageBucket: "play-green-c8721.appspot.com",
  messagingSenderId: "710934796646",
  appId: "1:710934796646:web:b21418567b956e534b90a7"

VITE_FIREBASE_API_KEY=AIzaSyBnprUk1szyp4rxB31HmgSBJE3-_5hZSv4
VITE_FIREBASE_AUTH_DOMAIN=play-green-c8721.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=play-green-c8721
VITE_FIREBASE_STORAGE_BUCKET=play-green-c8721.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=710934796646
VITE_FIREBASE_APP_ID=1:710934796646:web:b21418567b956e534b90a7

VITE_GET_ALL_SPORTS = https://dff6kz4nmb.execute-api.us-east-1.amazonaws.com/development/test-front